[gd_scene load_steps=2 format=3 uid="uid://b8y4e6p3355c6"]

[ext_resource type="Texture2D" uid="uid://d1d3tn1j2tkm2" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_wtcfe")
